{
  "name": "@zenstone/webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node temp/webpack.ts",
    "eslint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "tscheck": "tsc --noEmit",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "build": "pnpm eslint && pnpm tscheck && pnpm rollup"
  },
  "keywords": [],
  "author": "Jiankai Zeng <janpoem@163.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.47.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.2",
    "@swc/helpers": "^0.5.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.77",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-defaults": "^5.0.2",
    "dotenv-webpack": "^8.0.1",
    "browserslist": "4.21.10",
    "swc-loader": "^0.2.3",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "postcss": "8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^9.1.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "autoprefixer": "^10.4.14",
    "mini-css-extract-plugin": "^2.7.6",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "windicss": "^3.5.6",
    "windicss-webpack-plugin": "^1.7.8",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.0.1",
    "react-dev-utils": "^12.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "react-refresh": "^0.14.0",
    "terser-webpack-plugin": "^5.3.9",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "regenerator-runtime": "^0.14.0",
    "html-webpack-plugin": "^5.5.3",
    "copy-webpack-plugin": "^11.0.0",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.5",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "mocha": "^10.2.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "@types/chai": "^4.3.5",
    "rollup": "^3.28.0",
    "rollup-plugin-ts": "^3.4.4",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7"
  },
  "peerDependencies": {
    "typescript": "^4 || ^5"
  },
  "engines": {
    "node": "^18 || ^20"
  }
}
