{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "skipLibCheck": true,
    "pretty": true,
    "outDir": "dist",
    "baseUrl": "./",
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "src/**/*.spec.ts"
  ],
  "ts-node": {
    "swc": true
  }
}
